{
  "AppSettings": {
    "AppName": "Surveys",
    "WebAPIServiceUrl": "https://localhost:44350/service",
    "SignalRServiceUrl": "https://localhost:44350/chart"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
